* {
  box-sizing: border-box;
}

:root {
  --primary-color: #031b2c;
  --secondary-color: #f0f4f8;
  --accent-color: #FFC632;
  --font-color: #EBEBEB;
  --font-title: "Bevan", serif;
  --font-text: "Cutive", serif;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  overflow-x: hidden;
}

/* Header starts here */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    padding: 10px;
  }

  .nav {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .nav ul {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 0;
    margin: 0;
  }
  
  .nav li {
    text-align: center;
    flex-grow: 1;
    padding: 10px;
    font-size: x-large;
    list-style: none;
  }

  .nav a {
    text-decoration: none;
    color: var(--font-color);
    
    font-family:var(--font-title);
    font-weight: 200;
    font-size:x-large;
  }
  
  .nav a.active {
    color: var(--accent-color);
  }

/* Header ends here */
/* Hero starts here */

/* Hero ends here */
/* Main starts here */
main {
  width: 100%;
  height: auto;
  position: relative;
  background:var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

/* Boxes at the side */
.box-side {
  position: absolute;
  display: grid;
  grid-template-rows: repeat(4, auto);

  width: 15%;

  padding: 0.5rem;

  border-radius: 0.7rem;
  border: 2px solid var(--accent-color);
  
  background-color: var(--secondary-color);
}

.box-side h2 {
  grid-row: 1;
  text-align: center;
  
  color: var(--font-color);
  background-color: var(--primary-color);
  border: 2px solid var(--accent-color);
  border-radius: 0.5rem;

  padding: 0.5rem;
  margin: 0.7rem;

  font-family: var(--font-title);
  font-size: 1.2rem;
  font-weight: 200;
}

.box-side img {
  grid-row: 2;
  
  justify-self: center;  
  align-items:center;
  
  border: 2px solid var(--accent-color);
  border-radius: 0.5rem;

  padding: 0;
  margin: 0;
}

.box-side p {
  grid-row: 3;
  max-width: 100%;
  
  padding: 0.1rem;

  font-family: var(--font-text);
  font-size: small;
  font-weight: 200;

  line-height: 1.7;
  text-align: justify;
}

.box-side button {
  grid-row: 4;
  width: 70%;
  justify-self: center;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: var(--primary-color);
  color: var(--font-color);
  border-radius: 0.5rem;

  font-family: var(--font-text);
  font-size: small;
  font-weight: 200;
}

.box-side button:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

.box-side.top-left {
  top: 12%;
  left: 1%;
}

.box-side.bottom-right {
  bottom: 20%;
  right: 3%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

/* Boxes in the middle */
.box-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 6.35rem;
  gap: 2rem;
  
  max-width: 60%;
  padding: 0;
  margin: 0;
}

.box-middle1, .box-middle2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  
  background-color: var(--secondary-color);
  padding-bottom: 1rem;
  
  border-radius: 0.7rem;
  border: 2px solid var(--accent-color);

  width: 100%;
}

.box-middle1 h2 {
  grid-column: 1;
  grid-row: 1;
  
  border-radius: 0.5rem;
  border: 2px solid var(--accent-color);
  background-color: var(--primary-color);
  color: var(--font-color);
  
  padding: 0.7rem;
  margin: 1rem;
  width: 60%;

  font-family: var(--font-title);
  font-size: 1.2rem;
  font-weight: 200;
}

.box-middle1 p {
  max-width: 90%;
  justify-self: center;
  align-self: center;
  
  margin: 0;
  padding: 0.5rem;

  font-family: var(--font-text);
  font-size: small;
  font-weight: 200;

  line-height: 1.6;
  text-align: justify;
}

.box-middle1 p:first-of-type {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
}

.box-middle1 p:last-of-type {
  grid-column: 1 / span 2;
  max-width: 100%;
  justify-self: stretch;
}

.box-middle1 img {
  grid-column: 2;
  grid-row: 2;
  
  max-width: 90%;
  max-height: 90%;
  
  justify-self: center;
  align-self: center;
  
  border: var(--accent-color) 4px solid;
  border-radius: 0.7rem;
}

.box-middle2 h2 {
  grid-column: 2;
  grid-row: 1;
  
  border-radius: 0.5rem;
  border: 2px solid var(--accent-color);
  background-color: var(--primary-color);
  color: var(--font-color);
  
  padding: 0.7rem;
  margin: 1rem;
  width: -80%;

  text-align: right;

  font-family: var(--font-title);
  font-size: 1.2rem;
  font-weight: 200;
}

.box-middle2 p {
  max-width: 98%;
  justify-self: left;
  align-self: left;
  
  margin: 0;
  padding: 0.5rem;

  font-family: var(--font-text);
  font-size: small;
  font-weight: 200;

  line-height: 1.6;
  text-align: justify;
}

.box-middle2 p:first-of-type {
  grid-column: 2;
  align-self: center;
}

.box-middle2 img {
  grid-column: 1;
  grid-row: 2;
  max-width: 90%;
  max-height: 90%;
  
  justify-self: center;
  align-self: center;
  
  border: var(--accent-color) 4px solid;
  border-radius: 0.7rem;
}

/* Footer starts here */
.icon {
    filter: invert(100%);
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    justify-content: center;
}

.icon img {
    margin: 0 5px;
}

.icon img:hover {
    transform: scale(1.5);
}

footer {
    background-color: var(--primary-color);
    color: var(--font-color);
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-column {
  flex: 1;
  padding: 10px;

  font-family: var(--font-text);
  font-size: small;
  font-weight: 400;

  line-height: 1.7;
}

.footer-column:last-child {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

footer a {
  color: var(--font-color);
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

footer a:hover {
  text-decoration: underline;
  color: var(--accent-color);
}